{
  "name": "randomjsgame",
  "version": "0.1.0",
  "description": "Random JS Game",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thisisyomans/randomjsgame.git"
  },
  "author": "Manas Taneja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thisisyomans/randomjsgame/issues"
  },
  "homepage": "https://github.com/thisisyomans/randomjsgame"
}
